<License>
  <Data>
    <LicensedTo>home</LicensedTo>
    <EmailTo>daiwen-ds@petrochina.com.cn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160727032948</OrderID>
    <UserID>362469</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>beee788e-51f7-4ede-8c8c-132b081e51cf</SerialNumber>
    <SubscriptionExpiry>20170727</SubscriptionExpiry>
    <LicenseExpiry>20160826</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2016-08-26.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>sGY7iCZVclyI1awkiwb4YZRCIfHiSYc0CQTEaIVW0bOLlgVj79CZk0VpIRZ0oE5nDS4hsmGTFPhv9+GlQfa1vvjobCJX0PEGByAQ+dZ4WEcRor5SG+P3zFZdfHyHt8w74l9R+G9PnK5SvsZs7I/RuQKF6rilt6H+mwqaQcwnCG8=</Signature>
</License>